{
  "name": "bug-report-api",
  "version": "1.0.0",
  "description": "Simple bug report API built with Node.js and Express.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha test/**/*.test.js",
    "test:watch": "mocha test/**/*.test.js --watch",
    "test:bugs": "mocha test/bugs/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
